<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>KNJK</identifier>
      <type>AIRPORT</type>
      <lat>32.8261394500732</lat>
      <lon>-115.66795539856</lon>
    </waypoint>
    <waypoint>
      <identifier>KNJK</identifier>
      <type>AIRPORT</type>
      <lat>32.8261394500732</lat>
      <lon>-115.66795539856</lon>
    </waypoint>
    <waypoint>
      <identifier>MOBME</identifier>
      <type>INT</type>
      <lat>32.95444444</lat>
      <lon>-115.82083333</lon>
    </waypoint>
    <waypoint>
      <identifier>AMMOR</identifier>
      <type>INT</type>
      <lat>32.80444611</lat>
      <lon>-115.94139</lon>
    </waypoint>
    <waypoint>
      <identifier>RNCHO</identifier>
      <type>INT</type>
      <lat>33.04722944</lat>
      <lon>-116.42779139</lon>
      <elevation>7924.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>REGGO</identifier>
      <type>INT</type>
      <lat>33.13306472</lat>
      <lon>-116.65724333</lon>
      <elevation>7315.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>CYNDE</identifier>
      <type>INT</type>
      <lat>33.22890972</lat>
      <lon>-117.31918361</lon>
      <elevation>4267.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>OLAAA</identifier>
      <type>INT</type>
      <lat>33.26222833</lat>
      <lon>-117.53250917</lon>
      <elevation>3962.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>PESOZ</identifier>
      <type>INT</type>
      <lat>33.47695306</lat>
      <lon>-117.93251556</lon>
    </waypoint>
    <waypoint>
      <identifier>MADOW</identifier>
      <type>INT</type>
      <lat>33.62336028</lat>
      <lon>-117.99639</lon>
      <elevation>2438.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>TOZEK</identifier>
      <type>INT</type>
      <lat>33.70334556</lat>
      <lon>-118.02530528</lon>
      <elevation>2133.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>SLI</identifier>
      <type>VOR</type>
      <lat>33.78308</lat>
      <lon>-118.054725833333</lon>
      <elevation>2133.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>TRNDO</identifier>
      <type>INT</type>
      <lat>33.89195611</lat>
      <lon>-118.10669306</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>HIPED</identifier>
      <type>INT</type>
      <lat>33.92669</lat>
      <lon>-118.11194472</lon>
      <elevation>1371.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>HUNDA</identifier>
      <type>INT</type>
      <lat>33.95947194</lat>
      <lon>-118.16196222</lon>
      <elevation>1097.28</elevation>
    </waypoint>
    <waypoint>
      <identifier>WAVUD</identifier>
      <type>INT</type>
      <lat>33.95083611</lat>
      <lon>-118.24946222</lon>
      <elevation>670.56</elevation>
    </waypoint>
    <waypoint>
      <identifier>LIMMA</identifier>
      <type>INT</type>
      <lat>33.94834611</lat>
      <lon>-118.27335667</lon>
      <elevation>579.12</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW25L</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.9373741149902</lat>
      <lon>-118.382675170898</lon>
    </waypoint>
    <waypoint>
      <identifier>KLAX</identifier>
      <type>AIRPORT</type>
      <lat>33.9431209564209</lat>
      <lon>-118.408816337585</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>El Centro to Los Angeles Intl</route-name>
    <route-point>
      <waypoint-identifier>KNJK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KNJK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MOBME</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AMMOR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RNCHO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>REGGO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>CYNDE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>OLAAA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PESOZ</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>MADOW</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TOZEK</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SLI</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TRNDO</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HIPED</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HUNDA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WAVUD</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>LIMMA</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW25L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KLAX</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
  </route>
</flight-plan>