<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">20 leg hold pattern
  <waypoint-table>
    <waypoint>
      <identifier>fix00</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.1194275</lat>
      <lon>-118.2508583</lon>
    </waypoint>
    <waypoint>
      <identifier>fix01</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.1194275</lat>
      <lon>-118.5651359</lon>
    </waypoint>
    <waypoint>
      <identifier>fix02</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.1999957</lat>
      <lon>-118.8640315</lon>
    </waypoint>
    <waypoint>
      <identifier>fix03</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.3532454</lat>
      <lon>-119.1182874</lon>
    </waypoint>
    <waypoint>
      <identifier>fix04</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.5641757</lat>
      <lon>-119.3030151</lon>
    </waypoint>
    <waypoint>
      <identifier>fix05</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.8121390</lat>
      <lon>-119.4001322</lon>
    </waypoint>
    <waypoint>
      <identifier>fix06</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.0728632</lat>
      <lon>-119.4001322</lon>
    </waypoint>
    <waypoint>
      <identifier>fix07</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.3208265</lat>
      <lon>-119.3030151</lon>
    </waypoint>
    <waypoint>
      <identifier>fix08</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.5317568</lat>
      <lon>-119.1182874</lon>
    </waypoint>
    <waypoint>
      <identifier>fix09</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.6850065</lat>
      <lon>-118.8640315</lon>
    </waypoint>
    <waypoint>
      <identifier>fix10</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.7655747</lat>
      <lon>-118.5651359</lon>
    </waypoint>
    <waypoint>
      <identifier>fix11</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.7655747</lat>
      <lon>-118.2508583</lon>
    </waypoint>
    <waypoint>
      <identifier>fix12</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.6850065</lat>
      <lon>-117.9519627</lon>
    </waypoint>
    <waypoint>
      <identifier>fix13</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.5317568</lat>
      <lon>-117.6977068</lon>
    </waypoint>
    <waypoint>
      <identifier>fix14</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.3208265</lat>
      <lon>-117.5129791</lon>
    </waypoint>
    <waypoint>
      <identifier>fix15</identifier>
      <type>USER WAYPOINT</type>
      <lat>34.0728632</lat>
      <lon>-117.4158620</lon>
    </waypoint>
    <waypoint>
      <identifier>fix16</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.8121390</lat>
      <lon>-117.4158620</lon>
    </waypoint>
    <waypoint>
      <identifier>fix17</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.5641757</lat>
      <lon>-117.5129791</lon>
    </waypoint>
    <waypoint>
      <identifier>fix18</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.3532454</lat>
      <lon>-117.6977068</lon>
    </waypoint>
    <waypoint>
      <identifier>fix19</identifier>
      <type>USER WAYPOINT</type>
      <lat>33.1999957</lat>
      <lon>-117.9519627</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-point>
      <waypoint-identifier>fix00</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix01</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix02</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix03</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix04</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix05</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix06</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix07</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix08</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix09</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix10</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix11</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix12</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix13</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix14</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix15</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix16</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix17</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix18</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix19</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix00</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
  </route>
</flight-plan>
