<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>SCVM</identifier>
      <type>AIRPORT</type>
      <lat>-32.9496116638184</lat>
      <lon>-71.4785842895508</lon>
    </waypoint>
    <waypoint>
      <identifier>D170O</identifier>
      <type>INT</type>
      <lat>-32.98695472</lat>
      <lon>-71.45667667</lon>
    </waypoint>
    <waypoint>
      <identifier>EL382</identifier>
      <type>INT</type>
      <lat>-33.06529083</lat>
      <lon>-70.88612083</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>KIDAS</identifier>
      <type>INT</type>
      <lat>-33.19778639</lat>
      <lon>-70.81280111</lon>
    </waypoint>
    <waypoint>
      <identifier>EL476</identifier>
      <type>INT</type>
      <lat>-33.08584361</lat>
      <lon>-70.9777875</lon>
      <elevation>2133.6</elevation>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Vina Del Mar to EL476</route-name>
    <route-point>
      <waypoint-identifier>SCVM</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>D170O</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EL382</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KIDAS</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>EL476</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>