<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>JEVXY</identifier>
      <type>INT</type>
      <lat>37.57612333</lat>
      <lon>-122.57474389</lon>
    </waypoint>
    <waypoint>
      <identifier>PUDBY</identifier>
      <type>INT</type>
      <lat>37.38140583</lat>
      <lon>-122.06780056</lon>
    </waypoint>
    <waypoint>
      <identifier>ROSTE</identifier>
      <type>INT</type>
      <lat>37.47944722</lat>
      <lon>-122.0547475</lon>
    </waypoint>
    <waypoint>
      <identifier>KLVK</identifier>
      <type>AIRPORT</type>
      <lat>37.6931781768799</lat>
      <lon>-121.820373535156</lon>
    </waypoint>
    <waypoint>
      <identifier>ARCHI</identifier>
      <type>INT</type>
      <lat>37.49057972</lat>
      <lon>-121.87530417</lon>
      <elevation>2133.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>PONKE</identifier>
      <type>INT</type>
      <lat>37.45863167</lat>
      <lon>-121.99585528</lon>
      <elevation>1828.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>WETOR</identifier>
      <type>INT</type>
      <lat>37.48447194</lat>
      <lon>-122.05696417</lon>
      <elevation>1524</elevation>
    </waypoint>
    <waypoint>
      <identifier>ROKME</identifier>
      <type>INT</type>
      <lat>37.51055917</lat>
      <lon>-122.1180775</lon>
      <elevation>1218.895</elevation>
    </waypoint>
    <waypoint>
      <identifier>HEMAN</identifier>
      <type>INT</type>
      <lat>37.533635</lat>
      <lon>-122.17333333</lon>
      <elevation>944.88</elevation>
    </waypoint>
    <waypoint>
      <identifier>DUYET</identifier>
      <type>INT</type>
      <lat>37.56724</lat>
      <lon>-122.25279278</lon>
      <elevation>548.64</elevation>
    </waypoint>
    <waypoint>
      <identifier>NEPIC</identifier>
      <type>INT</type>
      <lat>37.58583944</lat>
      <lon>-122.29668833</lon>
      <elevation>261.8232</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW28L</identifier>
      <type>USER WAYPOINT</type>
      <lat>37.6116981506348</lat>
      <lon>-122.358329772949</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>JEVXY to RW28L</route-name>
    <route-point>
      <waypoint-identifier>JEVXY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PUDBY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROSTE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>KLVK</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ARCHI</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>PONKE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>WETOR</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>ROKME</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>HEMAN</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>DUYET</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NEPIC</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>RW28L</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
  </route>
</flight-plan>