<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">20 leg hold pattern
  <waypoint-table>
    <waypoint>
      <identifier>fix00</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.6475264</lat>
      <lon>-0.2526639</lon>
    </waypoint>
    <waypoint>
      <identifier>fix01</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.6475264</lat>
      <lon>-0.6712181</lon>
    </waypoint>
    <waypoint>
      <identifier>fix02</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.7280946</lat>
      <lon>-1.0692867</lon>
    </waypoint>
    <waypoint>
      <identifier>fix03</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.8813443</lat>
      <lon>-1.4079041</lon>
    </waypoint>
    <waypoint>
      <identifier>fix04</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.0922746</lat>
      <lon>-1.6539240</lon>
    </waypoint>
    <waypoint>
      <identifier>fix05</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.3402379</lat>
      <lon>-1.7832643</lon>
    </waypoint>
    <waypoint>
      <identifier>fix06</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.6009621</lat>
      <lon>-1.7832643</lon>
    </waypoint>
    <waypoint>
      <identifier>fix07</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.8489254</lat>
      <lon>-1.6539240</lon>
    </waypoint>
    <waypoint>
      <identifier>fix08</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.0598557</lat>
      <lon>-1.4079041</lon>
    </waypoint>
    <waypoint>
      <identifier>fix09</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.2131054</lat>
      <lon>-1.0692867</lon>
    </waypoint>
    <waypoint>
      <identifier>fix10</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.2936736</lat>
      <lon>-0.6712181</lon>
    </waypoint>
    <waypoint>
      <identifier>fix11</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.2936736</lat>
      <lon>-0.2526639</lon>
    </waypoint>
    <waypoint>
      <identifier>fix12</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.2131054</lat>
      <lon>0.1454047</lon>
    </waypoint>
    <waypoint>
      <identifier>fix13</identifier>
      <type>USER WAYPOINT</type>
      <lat>52.0598557</lat>
      <lon>0.4840221</lon>
    </waypoint>
    <waypoint>
      <identifier>fix14</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.8489254</lat>
      <lon>0.7300420</lon>
    </waypoint>
    <waypoint>
      <identifier>fix15</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.6009621</lat>
      <lon>0.8593823</lon>
    </waypoint>
    <waypoint>
      <identifier>fix16</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.3402379</lat>
      <lon>0.8593823</lon>
    </waypoint>
    <waypoint>
      <identifier>fix17</identifier>
      <type>USER WAYPOINT</type>
      <lat>51.0922746</lat>
      <lon>0.7300420</lon>
    </waypoint>
    <waypoint>
      <identifier>fix18</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.8813443</lat>
      <lon>0.4840221</lon>
    </waypoint>
    <waypoint>
      <identifier>fix19</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.7280946</lat>
      <lon>0.1454047</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-point>
      <waypoint-identifier>fix00</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix01</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix02</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix03</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix04</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix05</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix06</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix07</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix08</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix09</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix10</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix11</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix12</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix13</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix14</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix15</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix16</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix17</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix18</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix19</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>fix00</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
  </route>
</flight-plan>
